{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    //"strict": true
  }
}